[gd_scene format=3 uid="uid://mq6mgisib6n5"]

[ext_resource type="Script" uid="uid://b0ptby0y3jysw" path="res://computer.gd" id="1_18hgq"]
[ext_resource type="Texture2D" uid="uid://bk8ekbxyqyr22" path="res://Computer.png" id="1_gxl5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18hgq"]
size = Vector2(20, 114)

[node name="Computer" type="Area2D" unique_id=832194039]
script = ExtResource("1_18hgq")

[node name="Computer" type="Sprite2D" parent="." unique_id=2026492239]
position = Vector2(11, 56)
texture = ExtResource("1_gxl5a")

[node name="computer_collision" type="CollisionShape2D" parent="." unique_id=1003763821]
position = Vector2(10, 56)
shape = SubResource("RectangleShape2D_18hgq")
